NODE_ENV=development
PORT=3000
#API KEY DE GEMINI
GEMINI_API_KEY=AQ.Ab8RN6KlTnWguB20WLmdgZvVrS_cAJgUtdta3SLFyqMFIsgUCw
# Database
MONGODB_URI=mongodb+srv://studyagency9_db_user:Studyagency237@studyiacareer.9deyedc.mongodb.net/?appName=StudyiaCareer&connectTimeoutMS=30000&socketTimeoutMS=30000

# JWT
JWT_SECRET=studyia_career_secret_key_change_in_production
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# OpenRouter API
OPENROUTER_API_KEY=your_api_key_here

# Frontend URL
FRONTEND_URL=https://career.studyia.net

# Base URL for API and file serving
BASE_URL=https://studyiacareer-backend-qpmpz.ondigitalocean.app

# Email Configuration
MAIL_PASSWORD=Studyia237@
